{
  "name": "discord-bot",
  "license": "MIT",
  "private": true,
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "bazel:format": "buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unused-variable",
    "bazel:format:all": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unused-variable",
    "bazel:lint": "yarn bazel:format:all --lint=warn",
    "bazel:lint-fix": "yarn bazel:format:all --lint=fix",
    "prettier-check": "prettier --check src/**/*.{json,scss,html,yaml,yml}",
    "eslint-check": "eslint src/**/*.{ts,js}",
    "postinstall": "patch-package"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "voca": "1.4.0",
    "blizzard-client": "file:../blizzard-client/blizzard-client-0.0.0.tgz",
    "nest-discord": "file:../nest-discord/nest-discord-0.0.3.tgz",
    "tslib": "1.11.0",
    "@nestjs/core": "6.11.8",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "@nestjs/common": "6.11.8"
  },
  "devDependencies": {
    "@types/dotenv": "8.2.0",
    "dotenv": "8.2.0",
    "@types/voca": "1.4.0",
    "@types/lodash": "4.14.149",
    "@bazel/bazelisk": "1.3.0",
    "@commitlint/config-conventional": "8.3.3",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "typescript": "3.8.2",
    "husky": "4.0.6",
    "lint-staged": "9.5.0",
    "patch-package": "6.2.0",
    "@bazel/typescript": "1.1.0",
    "@bazel/buildifier": "0.29.0",
    "@commitlint/cli": "8.3.3",
    "@types/jasmine": "3.5.0",
    "prettier": "1.19.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "cz-conventional-changelog": "3.0.2",
    "commitizen": "4.0.3",
    "@types/node": "13.7.4"
  }
}
