{
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "target": "es2018",
    "baseUrl": ".",
    "types": []
  },
  "bazelOptions": {
    "devmodeTargetOverride": "es2018",
    "suppressTsconfigOverrideWarnings": true,
    "tsickle": false
  }
}
